{
  "name": "server-rest",
  "version": "1.0.0",
  "description": "REST server for home automation",
  "main": "gulpfile.js",
  "scripts": {
    "start": "ENVIRONMENT='development' gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulfaraz/homeAutomation.git"
  },
  "keywords": [
    "home",
    "automation",
    "rest",
    "server",
    "nodejs",
    "gulfaraz",
    "yasin"
  ],
  "author": "Gulfaraz Yasin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulfaraz/homeAutomation/issues"
  },
  "homepage": "https://github.com/gulfaraz/homeAutomation#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.7.7",
    "mosca": "^2.2.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
